In [1]:
%matplotlib inline
import math
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import PolynomialFeatures
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import cross_validate
from sklearn.metrics import mean_squared_error

from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegressionCV

from sklearn.metrics import accuracy_score
from sklearn.metrics import roc_curve
from sklearn.metrics import roc_auc_score

from sklearn.impute import KNNImputer

np.random.seed(109)

In [2]:
X_data = pd.read_csv('NHANESI_X.csv')
y_data = pd.read_csv('NHANESI_y.csv')

X_data = X_data.drop('Unnamed: 0', axis = 1)
y_data = y_data.drop('Unnamed: 0', axis = 1)

In [3]:
X_data.head()

,Age,Diastolic BP,Poverty index,Race,Red blood cells,Sedimentation rate,Serum Albumin,Serum Cholesterol,Serum Iron,Serum Magnesium,Serum Protein,Sex,Systolic BP,TIBC,TS,White blood cells,BMI,Pulse pressure
0,35.0,92.0,126.0,2.0,77.7,12.0,5.0,165.0,135.0,1.37,7.6,2.0,142.0,323.0,41.8,5.8,31.109434,50.0
1,71.0,78.0,210.0,2.0,77.7,37.0,4.0,298.0,89.0,1.38,6.4,2.0,156.0,331.0,26.9,5.3,32.362572,78.0
2,74.0,86.0,999.0,2.0,77.7,31.0,3.8,222.0,115.0,1.37,7.4,2.0,170.0,299.0,38.5,8.1,25.388497,84.0
3,64.0,92.0,385.0,1.0,77.7,30.0,4.3,265.0,94.0,1.97,7.3,2.0,172.0,349.0,26.9,6.7,26.446610,80.0
4,32.0,70.0,183.0,2.0,77.7,18.0,5.0,203.0,192.0,1.35,7.3,1.0,128.0,386.0,49.7,8.1,20.354684,58.0

In [4]:
y_data.head()

           y
0  15.274658
1  11.586073
2   8.149087
3 -21.094292
4  -0.000000

In [5]:
print("X_data # of null values for each predictor:")
print(X_data[X_data.isnull().any(axis=1)].count())
print("\ny_data # of null values for the prediction:")
print(y_data[y_data.isnull().any(axis=1)].count())

print(X_data.columns)
print(y_data.columns)

X_data # of null values for each predictor:
Age                   1339
Diastolic BP          1281
Poverty index         1339
Race                  1339
Red blood cells       1339
Sedimentation rate     513
Serum Albumin         1339
Serum Cholesterol     1339
Serum Iron            1339
Serum Magnesium       1339
Serum Protein         1339
Sex                   1339
Systolic BP           1282
TIBC                  1339
TS                    1339
White blood cells      298
BMI                   1339
Pulse pressure        1280
dtype: int64

y_data # of null values for the prediction:
y    0
dtype: int64
Index(['Age', 'Diastolic BP', 'Poverty index', 'Race', 'Red blood cells',
       'Sedimentation rate', 'Serum Albumin', 'Serum Cholesterol',
       'Serum Iron', 'Serum Magnesium', 'Serum Protein', 'Sex', 'Systolic BP',
       'TIBC', 'TS', 'White blood cells', 'BMI', 'Pulse pressure'],
      dtype='object')
Index(['y'], dtype='object')

In [6]:
#X_data_dropped = X_data.dropna()
#y_data_dropped = y_data.dropna()

#print(combined_dropped.shape)


#knn imputer.fit
#choose number of transmitter

In [7]:
imputer = KNNImputer(n_neighbors=1)
imputer_result = imputer.fit_transform(X_data)
print(type(imputer_result))
combined = pd.concat([X_data, y_data], axis = 1)
print(combined.shape)
combined_dropped = combined.dropna()

# turn it into a dataframe, rename columns
X_data_imputed = pd.DataFrame(imputer_result, columns = X_data.columns)
X_data_imputed.head()

<class 'numpy.ndarray'>
(9932, 19)

,Age,Diastolic BP,Poverty index,Race,Red blood cells,Sedimentation rate,Serum Albumin,Serum Cholesterol,Serum Iron,Serum Magnesium,Serum Protein,Sex,Systolic BP,TIBC,TS,White blood cells,BMI,Pulse pressure
0,35.0,92.0,126.0,2.0,77.7,12.0,5.0,165.0,135.0,1.37,7.6,2.0,142.0,323.0,41.8,5.8,31.109434,50.0
1,71.0,78.0,210.0,2.0,77.7,37.0,4.0,298.0,89.0,1.38,6.4,2.0,156.0,331.0,26.9,5.3,32.362572,78.0
2,74.0,86.0,999.0,2.0,77.7,31.0,3.8,222.0,115.0,1.37,7.4,2.0,170.0,299.0,38.5,8.1,25.388497,84.0
3,64.0,92.0,385.0,1.0,77.7,30.0,4.3,265.0,94.0,1.97,7.3,2.0,172.0,349.0,26.9,6.7,26.446610,80.0
4,32.0,70.0,183.0,2.0,77.7,18.0,5.0,203.0,192.0,1.35,7.3,1.0,128.0,386.0,49.7,8.1,20.354684,58.0

In [8]:
#linear regresion, knn imputation, mean imputation, then transform the dataset 

# split beforehand

# baseline with drop model
# 2nd model, with imputation ()
X_data_dropped = combined_dropped[['Age', 'Diastolic BP', 'Poverty index', 'Race', 'Red blood cells',
       'Sedimentation rate', 'Serum Albumin', 'Serum Cholesterol',
       'Serum Iron', 'Serum Magnesium', 'Serum Protein', 'Sex', 'Systolic BP',
       'TIBC', 'TS', 'White blood cells', 'BMI', 'Pulse pressure']]
y_data_dropped = combined_dropped[['y']]

print(X_data_dropped.shape)
print(y_data_dropped.shape)


#

(8593, 18)
(8593, 1)

In [9]:
#Check data types of columns and recast if needed
print(X_data.dtypes)
print(y_data.dtypes)
print("All columns are floats, which means we are good to go!")

Age                   float64
Diastolic BP          float64
Poverty index         float64
Race                  float64
Red blood cells       float64
Sedimentation rate    float64
Serum Albumin         float64
Serum Cholesterol     float64
Serum Iron            float64
Serum Magnesium       float64
Serum Protein         float64
Sex                   float64
Systolic BP           float64
TIBC                  float64
TS                    float64
White blood cells     float64
BMI                   float64
Pulse pressure        float64
dtype: object
y    float64
dtype: object
All columns are floats, which means we are good to go!

In [10]:
# See groupby statistics and see any problems
X_train, X_test, y_train, y_test = train_test_split(X_data_dropped,y_data_dropped, test_size =0.2,random_state=109)


# groupby for demographics
X_train[['Age','Poverty index','Race','Sex','BMI']].describe()

               Age  Poverty index         Race          Sex          BMI
count  6874.000000    6874.000000  6874.000000  6874.000000  6874.000000
mean     49.320919     289.161914     1.189700     1.613326    25.641083
std      15.884999     222.026227     0.421078     0.487023     5.106703
min      25.000000       2.000000     1.000000     1.000000    12.585333
25%      35.000000     135.000000     1.000000     1.000000    22.108762
50%      48.000000     233.000000     1.000000     2.000000    24.936230
75%      66.000000     373.000000     1.000000     2.000000    28.312195
max      74.000000     999.000000     3.000000     2.000000    58.818811

Here, we see a problem with Sex and Race the minimum is 1 and the max is 3 or 2 respectively, so we need to change that!

In [11]:
X_train['Sex'] = X_train['Sex'].subtract(1)
X_test['Sex'] = X_test['Sex'].subtract(1)

X_train['Race'] = X_train['Race'].subtract(1)
X_test['Race'] = X_test['Race'].subtract(1)

/Users/vineet/opt/anaconda3/envs/cs109a/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/vineet/opt/anaconda3/envs/cs109a/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/vineet/opt/anaconda3/envs/cs109a/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/vineet/opt/anaconda3/envs/cs109a/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [12]:
X_train.head()

,Age,Diastolic BP,Poverty index,Race,Red blood cells,Sedimentation rate,Serum Albumin,Serum Cholesterol,Serum Iron,Serum Magnesium,Serum Protein,Sex,Systolic BP,TIBC,TS,White blood cells,BMI,Pulse pressure
5684,71.0,116.0,75.0,1.0,44.0,11.0,4.0,237.0,57.0,1.60,7.4,1.0,200.0,329.0,17.3,8.7,22.854203,84.0
5510,33.0,80.0,292.0,0.0,77.7,8.0,4.7,216.0,102.0,1.70,6.9,1.0,112.0,471.0,21.7,8.6,22.255359,32.0
7912,69.0,100.0,316.0,0.0,77.7,26.0,4.2,197.0,65.0,1.49,7.5,0.0,165.0,298.0,21.8,8.8,22.129018,65.0
7599,35.0,66.0,384.0,0.0,77.7,14.0,4.3,251.0,116.0,1.78,6.6,1.0,114.0,325.0,35.7,8.3,21.032693,48.0
213,68.0,84.0,217.0,0.0,77.7,4.0,4.4,219.0,93.0,1.87,6.4,1.0,160.0,299.0,31.1,4.5,18.772688,76.0

In [13]:
# Statistics of blood information
X_train[['Diastolic BP','Red blood cells','Sedimentation rate','Systolic BP','TIBC','Pulse pressure','TS','White blood cells']].describe()

,Diastolic BP,Red blood cells,Sedimentation rate,Systolic BP,TIBC,Pulse pressure,TS,White blood cells
count,6874.000000,6874.000000,6874.000000,6874.000000,6874.000000,6874.000000,6874.000000,6874.000000
mean,83.249054,51.988667,16.013529,134.626564,363.351178,51.377509,28.496872,7.478950
std,13.303930,11.805827,11.414022,24.902325,58.728982,18.262595,11.214908,2.352901
min,38.000000,29.300000,1.000000,80.000000,196.000000,10.000000,3.200000,2.100000
25%,74.000000,44.700000,7.000000,118.000000,323.000000,40.000000,21.000000,6.000000
50%,82.000000,48.200000,14.000000,130.000000,356.000000,48.000000,27.200000,7.200000
75%,90.000000,53.200000,22.000000,150.000000,397.000000,60.000000,34.500000,8.600000
max,180.000000,88.800000,72.000000,270.000000,717.000000,150.000000,100.000000,56.000000

In [14]:
# Statistics of Serum contents
X_train[['Serum Albumin', 'Serum Cholesterol',
       'Serum Iron', 'Serum Magnesium', 'Serum Protein']].describe()

,Serum Albumin,Serum Cholesterol,Serum Iron,Serum Magnesium,Serum Protein
count,6874.000000,6874.000000,6874.000000,6874.000000,6874.000000
mean,4.370338,221.872141,101.170643,1.682633,7.108859
std,0.331533,50.111946,37.473088,0.146260,0.506600
min,2.700000,53.000000,17.000000,0.820000,4.800000
25%,4.200000,187.000000,75.000000,1.590000,6.800000
50%,4.400000,217.000000,96.000000,1.680000,7.100000
75%,4.600000,251.000000,122.000000,1.770000,7.400000
max,5.600000,793.000000,396.000000,2.700000,11.500000

In [15]:
# Groupby sex then describe demographics, blood, and serum levels:
X_train.groupby(by='Sex')[['Age','Poverty index']].describe()

        Age                                                     Poverty index  \
      count       mean        std   min   25%   50%   75%   max         count
Sex
0.0  2658.0  52.360045  15.529646  25.0  39.0  54.0  67.0  74.0        2658.0
1.0  4216.0  47.404886  15.809286  25.0  33.0  44.0  65.0  74.0        4216.0


           mean         std  min     25%    50%    75%    max
Sex
0.0  304.525959  228.038992  2.0  148.25  250.0  385.0  999.0
1.0  279.475569  217.620715  5.0  128.00  221.0  357.0  999.0

In [16]:
X_train.groupby(by='Sex')[['Race','BMI']].describe()

       Race                                                  BMI             \
      count      mean       std  min  25%  50%  75%  max   count       mean
Sex
0.0  2658.0  0.179458  0.417620  0.0  0.0  0.0  0.0  2.0  2658.0  25.667069
1.0  4216.0  0.196157  0.423166  0.0  0.0  0.0  0.0  2.0  4216.0  25.624701


         std        min        25%        50%        75%        max
Sex
0.0  4.14776  14.779363  22.894745  25.502982  27.855563  49.645994
1.0  5.62833  12.585333  21.651138  24.441123  28.621443  58.818811

In [21]:
X_train.groupby(by='Sex')[['Diastolic BP','Red blood cells','Sedimentation rate','Systolic BP','TIBC','Pulse pressure','TS','White blood cells']].describe()

    Diastolic BP                                                       \
           count       mean        std   min   25%   50%   75%    max
Sex
0.0       2658.0  85.500000  12.984495  48.0  78.0  84.0  92.0  180.0
1.0       4216.0  81.829934  13.308664  38.0  72.0  80.0  90.0  170.0

    Red blood cells             ...    TS        White blood cells            \
              count       mean  ...   75%    max             count      mean
Sex                             ...
0.0          2658.0  54.167871  ...  36.5  100.0            2658.0  7.499059
1.0          4216.0  50.614777  ...  33.0   97.0            4216.0  7.466271


          std  min  25%  50%    75%   max
Sex
0.0  2.211513  2.9  6.0  7.3  8.700  51.2
1.0  2.438002  2.1  6.0  7.2  8.525  56.0

[2 rows x 64 columns]

In [ ]:
X_train.groupby(by='Sex')[['Serum Albumin', 'Serum Cholesterol',
       'Serum Iron', 'Serum Magnesium', 'Serum Protein']].describe()

In [19]:
X_train.groupby(by='Race')[['Age','Poverty index']].describe()

         Age                                                      \
       count       mean        std   min   25%   50%   75%   max
Race
0.0   5651.0  49.375155  15.932727  25.0  35.0  48.0  66.0  74.0
1.0   1142.0  49.337128  15.726497  25.0  35.0  47.0  66.0  74.0
2.0     81.0  45.308642  14.364576  25.0  35.0  41.0  57.0  73.0

     Poverty index
             count        mean         std   min    25%    50%    75%    max
Race
0.0         5651.0  305.542205  218.249165   2.0  156.0  254.0  385.0  999.0
1.0         1142.0  206.995622  223.123950   5.0   74.0  129.0  250.0  999.0
2.0           81.0  304.827160  213.138558  13.0  168.0  257.0  373.0  999.0

In [20]:
X_train.groupby(by='Race')[['Sex','BMI']].describe()

         Sex                                                  BMI             \
       count      mean       std  min  25%  50%  75%  max   count       mean
Race
0.0   5651.0  0.607680  0.488311  0.0  0.0  1.0  1.0  1.0  5651.0  25.360962
1.0   1142.0  0.645359  0.478614  0.0  0.0  1.0  1.0  1.0  1142.0  27.146299
2.0     81.0  0.555556  0.500000  0.0  0.0  1.0  1.0  1.0    81.0  23.962190


           std        min        25%        50%        75%        max
Race
0.0   4.799480  12.585333  22.035736  24.728210  27.864672  54.276992
1.0   6.250685  15.062350  22.811234  26.185541  30.434025  58.818811
2.0   3.952742  15.549184  21.494238  23.230662  26.405415  36.220412

In [22]:
X_train.groupby(by='Sex')[['Diastolic BP','Red blood cells','Sedimentation rate','Systolic BP','TIBC','Pulse pressure','TS','White blood cells']].describe()

    Diastolic BP                                                       \
           count       mean        std   min   25%   50%   75%    max
Sex
0.0       2658.0  85.500000  12.984495  48.0  78.0  84.0  92.0  180.0
1.0       4216.0  81.829934  13.308664  38.0  72.0  80.0  90.0  170.0

    Red blood cells             ...    TS        White blood cells            \
              count       mean  ...   75%    max             count      mean
Sex                             ...
0.0          2658.0  54.167871  ...  36.5  100.0            2658.0  7.499059
1.0          4216.0  50.614777  ...  33.0   97.0            4216.0  7.466271


          std  min  25%  50%    75%   max
Sex
0.0  2.211513  2.9  6.0  7.3  8.700  51.2
1.0  2.438002  2.1  6.0  7.2  8.525  56.0

[2 rows x 64 columns]

In [17]:
# Baseline linear regression model on dropped data
baseline_dropped = LinearRegression().fit(X_train,y_train)
y_pred = baseline_dropped.predict(X_test)

MSE_baseline_dropped = mean_squared_error(y_pred,y_test)
print(MSE_baseline_dropped)

142.24285468467096

In [18]:
# Baseline linear regression model on KNN imputed data
X_train_impute, X_test_impute, y_train_impute, y_test_impute = train_test_split(X_data_imputed, y_data,test_size=0.2,random_state=109)

baseline_impute = LinearRegression().fit(X_train_impute,y_train_impute)
y_pred_impute = baseline_impute.predict(X_test_impute)

MSE_baseline_impute = mean_squared_error(y_pred_impute,y_test_impute)
print(MSE_baseline_impute)

143.48928744765016